<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Categories\Commands\**" />
    <Compile Remove="Features\Categories\Validators\**" />
    <EmbeddedResource Remove="Features\Categories\Commands\**" />
    <EmbeddedResource Remove="Features\Categories\Validators\**" />
    <None Remove="Features\Categories\Commands\**" />
    <None Remove="Features\Categories\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTradeSuite.DTOs\NorthwindTradeSuite.DTOs.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.Services\NorthwindTradeSuite.Services.csproj" />
  </ItemGroup>

</Project>
