# NorthwindTradeSuite

./: NorthwindTradeSuite.sln  README.md
NorthwindTradeSuite.API/: NorthwindTradeSuite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindTradeSuite.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  WeatherForecastController.cs
NorthwindTradeSuite.API/Extensions/: ClaimsPrincipalExtension.cs
NorthwindTradeSuite.API/Middlewares/: FluentValidationExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
NorthwindTradeSuite.API/Middlewares/Contracts/: IExceptionHandler.cs
NorthwindTradeSuite.API/Properties/: launchSettings.json
NorthwindTradeSuite.Application/: NorthwindTradeSuite.Application.csproj
NorthwindTradeSuite.Application/Abstraction/: CachedQuery.cs
NorthwindTradeSuite.Application/Behaviors/: CustomValidationBehavior.cs
NorthwindTradeSuite.Application/Contracts/: ICacheable.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NorthwindTradeSuite.Application/Exceptions/: ValidationException.cs
NorthwindTradeSuite.Application/Extensions/: ApplicationLayerRegistration.cs
NorthwindTradeSuite.Application/PipelineBehaviors/: CachingPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
NorthwindTradeSuite.DTOs/: DTO.cs  DTOMarker.cs  DTOsAssemblyMarker.cs  NorthwindTradeSuite.DTOs.csproj
NorthwindTradeSuite.DTOs/Requests/Accounts/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs
NorthwindTradeSuite.DTOs/Requests/Categories/: CreateCategoryRequestDTO.cs  UpdateCategoryRequestDTO.cs
NorthwindTradeSuite.DTOs/Responses/Accounts/: LoginResponseDTO.cs  RefreshTokenResponseDTO.cs
NorthwindTradeSuite.DTOs/Responses/Categories/: CategoryConciseInformationResponseDTO.cs  CategoryDetailsResponseDTO.cs  CategoryResponseDTO.cs  GetCategoriesResponseDTO.cs
NorthwindTradeSuite.DTOs/Seeding/: SeedCategoryDTO.cs  SeedCustomerDTO.cs  SeedEmployeeDTO.cs  SeedEmployeeTerritoryDTO.cs  SeedOrderDTO.cs  SeedOrderDetailsDTO.cs  SeedProductDTO.cs  SeedRegionDTO.cs  SeedRoleDTO.cs  SeedShipperDTO.cs  SeedSupplierDTO.cs  SeedTerritoryDTO.cs  SeedUserDTO.cs
NorthwindTradeSuite.DTOs/Seeding/SharedSeedingDTOs/: SeedLocationDataDTO.cs  SeedPersonalContactDataDTO.cs  SeedProfessionalDataDTO.cs
NorthwindTradeSuite.DTOs/Seeding/TypeConverters/: NullableDateTimeConverter.cs
NorthwindTradeSuite.Mapping/: NorthwindTradeSuite.Mapping.csproj
NorthwindTradeSuite.Mapping/AutoMapper/: AutoMapperConfigurator.cs  QueryableMappingExtensions.cs  TypesMap.cs
NorthwindTradeSuite.Mapping/AutoMapper/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  OrderProfile.cs  SupplierProfile.cs
NorthwindTradeSuite.Persistence/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  EntityIndexesConfigurator.cs  NorthwindTradeSuite.Persistence.csproj  PersistenceLayerServicesRegistration.cs
NorthwindTradeSuite.Persistence/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeTerritoryEntityTypeConfiguration.cs  OrderDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  ShipperEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TerritoryEntityTypeConfiguration.cs
NorthwindTradeSuite.Persistence/EntityTypeConfigurations/Base/: BaseEntityConfiguration.cs  BaseEntityTypeConfiguration.cs
NorthwindTradeSuite.Persistence/EntityTypeConfigurations/Common/: OwnedNavigationConfigurator.cs
NorthwindTradeSuite.Persistence/EntityTypeConfigurations/Identity/: ApplicationRoleEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs
NorthwindTradeSuite.Persistence/Extensions/: RepositoriesRegistration.cs
NorthwindTradeSuite.Persistence/Migrations/: 20240613141127_Initial.Designer.cs  20240613141127_Initial.cs  20240614203640_Initial.Designer.cs  20240614203640_Initial.cs  20240621142629_ExtendedEmployeeBirthdateCheckConstraint.Designer.cs  20240621142629_ExtendedEmployeeBirthdateCheckConstraint.cs  20240621144937_NonRequiredEmployeeManagerSameTableRelationship.Designer.cs  20240621144937_NonRequiredEmployeeManagerSameTableRelationship.cs  20240624133323_ProductUnitsOnOrderColumnRenaming.Designer.cs  20240624133323_ProductUnitsOnOrderColumnRenaming.cs  20240705101044_ApplicationUserRefreshToken.Designer.cs  20240705101044_ApplicationUserRefreshToken.cs  20240708133756_EntitiesAuditInfoUserIdReference.Designer.cs  20240708133756_EntitiesAuditInfoUserIdReference.cs  20240709135448_RemovedModifiedAtToDeletedAtCheckConstraint.Designer.cs  20240709135448_RemovedModifiedAtToDeletedAtCheckConstraint.cs  ApplicationDbContextModelSnapshot.cs
NorthwindTradeSuite.Persistence/Repositories/Contracts/: IBaseRepository.cs  IDeletableEntityRepository.cs
NorthwindTradeSuite.Persistence/Repositories/Implementation/: BaseRepository.cs  DeletableEntityRepository.cs
NorthwindTradeSuite.Persistence/Seeding/: ApplicationDbContextSeeder.cs
NorthwindTradeSuite.Persistence/Seeding/Abstraction/: BaseSeeder.cs
NorthwindTradeSuite.Persistence/Seeding/Contracts/: ISeeder.cs
NorthwindTradeSuite.Persistence/Seeding/DatasetFileAdapter/: DatasetFileReaderAdaptee.cs  DatasetFileType.cs  DatasetSeedingAdapter.cs  IDatasetSeedingTarget.cs
NorthwindTradeSuite.Persistence/Seeding/EntitiesSeeders/: CategoriesSeeder.cs  CustomersSeeder.cs  EmployeeTerritoriesSeeder.cs  EmployeesSeeder.cs  OrderDetailsSeeder.cs  OrdersSeeder.cs  ProductsSeeder.cs  RegionsSeeder.cs  ShippersSeeder.cs  SuppliersSeeder.cs  TerritoriesSeeder.cs
NorthwindTradeSuite.Services/: NorthwindTradeSuite.Services.csproj  ServicesAssemblyMarker.cs
NorthwindTradeSuite.Services/Database/Abstraction/: BaseService.cs  (+2 more)
NorthwindTradeSuite.Services/Extensions/: DatabaseServicesRegistration.cs  ServicesAssemblyMarker.cs  ServicesRegistration.cs
NorthwindTradeSuite.Services/Mappers/: AutoMapperConfigurator.cs  QueryableMappingExtensions.cs  TypesMap.cs
(+136 files in other folders)
