<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTradeSuite.Application\NorthwindTradeSuite.Application.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.Infrastructure\NorthwindTradeSuite.Infrastructure.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.Persistence\NorthwindTradeSuite.Persistence.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.Services\NorthwindTradeSuite.Services.csproj" />
  </ItemGroup>

</Project>
