<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTradeSuite.Domain\NorthwindTradeSuite.Domain.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.DTOs\NorthwindTradeSuite.DTOs.csproj" />
    <ProjectReference Include="..\NorthwindTradeSuite.Mapping.Contracts\NorthwindTradeSuite.Mapping.Contracts.csproj" />
  </ItemGroup>

</Project>
